{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 2]
  }
  ,
  "overrides": [
    {
      "files": ["functions/test/**/*.js", "**/*.test.js"],
      "env": {
        "mocha": true,
        "node": true
      }
    }
  ]
}
